* {
    margin: 0;
    padding: 0;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(desk.webp);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 125px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links ul li:hover::after {
    width: 100%;
}

nav .nav-links ul li a:hover {
    color: #cc2eaf;
    transition: .4s;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #cc2eaf;
    background: #cc2eaf;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .header {
        margin-bottom: 100px;
        overflow: hidden;
        max-width: 100%;
    }
    .text-box h1 {
        font-size: 22px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #cc2eaf;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav img {
        width: 90px;
    }
}


/*------ plane -----*/

.plane {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}

h1 {
    font-size: 37px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.plane-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.plane-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .plane {
        padding: 0;
    }
    .row {
        margin: 0;
        flex-direction: column;
    }
    h1 {
        padding-bottom: 10px;
    }
    p {
        padding-bottom: 30px;
    }
}


/*-----campus------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: .5s;
}

.layer:hover {
    background: rgba(226, 0, 188, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/*--------- facilities --------*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*--------- Test --------*/

.test {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.test-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.test-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.test-col p {
    padding: 0;
}

.test-col h3 {
    margin-top: 15px;
    text-align: left;
}

.test-col .fa {
    color: #f44336;
    padding-top: 10px;
}

@media(max-width: 700px) {
    .test-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/*--------- call --------*/

.call {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(b.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.call h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px) {
    .call h1 {
        font-size: 24px;
    }
}


/*--------- footer --------*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons a {
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o {
    color: #f44336;
}


/*--------------------------------- About Us Page -------------------------------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(about\ u.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 60%;
    padding-left: 80px;
}

.about-col h1 {
    padding-top: 100px;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #cc2eaf;
    background: transparent;
    color: #cc2eaf;
}

.red-btn:hover {
    color: #fff;
}

@media(max-width: 700px) {
    .sub-header {
        overflow: hidden;
        max-width: 100%;
    }
    .about-col img {
        width: 100%;
        height: auto;
    }
    .about-col h1 {
        font-size: 30px;
        padding-top: 0;
    }
    .about-col img {
        padding-left: 0;
    }
}


/*----------- btn ------------*/

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

li {
    align-self: center;
    display: inline-block;
}

li a {
    align-self: center;
    display: inline-block;
    color: #eee;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

li:not(:last-child) a:hover {
    color: #cc2eaf;
    transition: .4s;
}

.btn a {
    position: relative;
    display: inline-block;
    background: transparent;
    border: 3px solid #cc2eaf;
    padding: 8px 25px;
    border-radius: 30px;
    line-height: 1.3;
    color: #cc2eaf;
    font-weight: 500;
}

li.btn:hover a {
    background: #cc2eaf;
    color: #fff;
    border: 2px solid transparent;
    transition: .4s;
}


/*--------------------------------- shop -------------------------------*/

.hod {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(banner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}

@media(max-width: 700px) {
    .hod h1 {
        padding-top: 50px;
        margin-left: 5%;
        padding-bottom: 25px;
    }
}


/*--------------------------------- contact Us Page -------------------------------*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    text-align: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #cc2eaf;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p {
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input,
.contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*-------------------talk---------------------*/

.talk{
    height: 100vh;
    width: 100%;
    background-color: #555;
    background-position: center;
    background-size: cover;
    text-align: left;
    color: #fff;
    position: relative;
    font-size: 40px;
    font-weight: 600;
}

.gpt{
    padding-left: 50px;
}